<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Movie recommendation system</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <style>
        .castcrew-container {
            height: 530px; /* Set your preferred height here */
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            }
        .row {
                display: flex;
                flex-wrap: wrap;
            }
        .col {
                flex: 0 0 200px;
                margin: 10px;
                text-align: center;
            }

        body{   
            background-image: url("https://w0.peakpx.com/wallpaper/570/413/HD-wallpaper-red-cinema-chair.jpg");
            background-position: center;
            background-size:cover; 
            background-repeat: no-repeat; 
            height: auto;
            }
            h2{
                text-shadow: grey 2px -2px 1.5px;
                color:#70531b;
            }
            p{
                color: aliceblue;
                display: inline;
            }
    </style>

    <div class="container">
        <h1 style="color: darkgray;padding-left: 450px;text-shadow: grey 4px -4px 8px;"><b><u><i>MOVIE DETAILS</i></u> </b></h1><br><br>


        <div class="container text-center">
            <div class="row">
              <div class="col ">
                
                    <img src="{{ poster_path }}" alt="Movie Poster" height="600px" width="600px">
                
              </div>
              <div class="col">
                    <div>
                        <h2><u><i>Title:</i></u></h2>
                        <p>{{ title }}</p>
                    </div> <br>
                
                    <div style="display: inline;">
                        <h2><u><i>Overview:</i></u></h2>
                        <p>{{ overview }}</p>
                    </div> <br>
                
                    <div>
                        <h2><u><i> Release Date:</i></u></h2>
                        <p>{{ release_date }}</p>
                    </div> <br>
                
                    <div>
                        <h2><i>Genres:</i></h2>
                        <p>{{ genres }}</p>
                    </div> <br>
              </div>
              
            </div>
          </div>
        
    </div>
    <br><br><br>
    
    <div class="container">

        <div>
            <h2 style="color: #70531b;"><b><i> Cast:</i></b></h2>
            <div class="castcrew-container">
                <div class="row">
                    {% for actor in cast %}
                        <div class="col">
                            <img src="{{ actor.image_url }}" alt="{{ actor.name }} Image" height="200px" width="200px">
                            <p style=" color:#9db5b4; font-size: 3vh; background-color: rgba(0, 0, 0, 0.5);">{{ actor.name }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div> <br> <br><br>



        <div>
            <h2 style="color:#70531b;"><b><i>Crew:</i></b></h2>
            <div class="castcrew-container">
                <div class="row">
                    {% for member in crew %}
                        <div class="col">
                            <img src="{{ member.image_url }}" alt="{{ member.name }} Image" height="200px" width="200px">
                            <p style="color:#9db5b4; font-size: 3vh; background-color: rgba(0, 0, 0, 0.5);">{{ member.name }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        
    </div>
    <br><br><br>
    
    
    <!-- <div>
        <h2 style="color: #70531b;"><b><i> Cast:</i></b></h2>
        <div class="castcrew-container">
            <div class="row">
                {% for actor in popular %}
                    <div class="col">
                        <img src="{{ actor.image_url }}" alt="{{ actor.name }} Image" height="200px" width="200px">
                        <p style=" color:#9db5b4; font-size: 3vh; background-color: rgba(0, 0, 0, 0.5);">{{ actor.name }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div> <br> <br><br> -->
    </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
